DSE_SEED="localhost"
DSE_USER="admin@example.com"
DSE_PASSWORD="password"
DSE_KEYSPACE="dse_gen_ai"
DSE_DC="dc-1"
OPENAI_API_KEY="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"
NEXT_PUBLIC_BACKEND_URL="http://localhost:5000/"